<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/slick.css">
	<link rel="stylesheet" href="./css/slick-theme.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>TatsuKan</title>
</head>
<body>
	<nav class="navigation">
		<div class="wrapper df-j df-align-center">
			<div class="nav-logo">
				<img src="./img/logo.png" alt="logo">
				<p>Спортивный клуб</p>
			</div>

			<ul class="menu df df-align-center">
				<li>
					<a class="topLink" href="#header">Главная</a>
				</li>
				<li>
					<a class="topLink" href="#services">О федераций</a>
				</li>
				<li>
					<a class="topLink" href="#trainer">Тренер</a>
				</li>
				<li>
					<a class="topLink" href="#gym">Залы</a>
				</li>
				<li>
					<a class="topLink" href="#uniform">Форма TatsuKan</a>
				</li>
				<li>
					<a class="topLink" href="#footer">Контакты</a>
				</li>
			</ul>

			<div class="menu-contacts">
				<a href="https://www.instagram.com/astana_karate_kyokushin/" target="_blank">
					<i class="fa fa-instagram" aria-hidden="true"></i>
					astana_karate_kyokushin
				</a>
				<a>
					<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
					+7 775 775 7575
				</a>
			</div>

			<button class="menu-toggle">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>

	<header id="header">
		<div class="wrapper">
			<div class="header-title">
				<!-- <p class="header-title__text">Some text here</p> -->
				<img src="./img/title-logo.png" alt="Title logo">
				<p class="header-title__info">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
				<h1>Киокушинкай каратэ</h1>
			</div>

			<div class="header-submit">
				<a class="topLink" href="#footer">Записаться на урок</a>
			</div>
		</div>
	</header>

	<section id="services" class="services">
		<div class="wrapper">
			<div class="services-box df-j">
				<div class="services-box__item list-item">
					<a href="#">
						<div class="services-box__img">
							<img src="./img/img1.jpg" alt="img">
						</div>
						<div class="services-box__info list-item-text__padding">
							<h3 class="services-box__title list-item__title">Тренеры</h3>
							<p class="services-box__text list-item__text">Тренеры Tatsukan и их контакты</p>
						</div>
					</a>
				</div>

				<div class="services-box__item list-item">
					<a href="#">
						<div class="services-box__img">
							<img src="./img/img2.jpeg" alt="img">
						</div>
						<div class="services-box__info list-item-text__padding">
							<h3 class="services-box__title list-item__title">Залы</h3>
							<p class="services-box__text list-item__text">Список залов TatsuKan</p>
						</div>
					</a>
				</div>

				<div class="services-box__item list-item">
					<a href="#">
						<div class="services-box__img">
							<img src="./img/img3.jpg" alt="img">
						</div>
						<div class="services-box__info list-item-text__padding">
							<h3 class="services-box__title list-item__title">Форма</h3>
							<p class="services-box__text list-item__text">Специальная форма TatsuKan</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="about" class="about section-padding">
		<div class="wrapper">
			<h2 class="section-title">О федераций</h2>
			<div class="about-box df-j">
				<div class="about-info">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Eaque maiores, consectetur, laudantium sunt corporis nemo,
						<br><br>
						exercitationem earum perferendis natus fugiat architecto
						tenetur a sed repellendus corrupti ipsum eius sint totam!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Eaque maiores, consectetur, laudantium sunt corporis nemo,
						exercitationem earum perferendis natus fugiat architecto
						tenetur a sed repellendus corrupti ipsum eius sint totam!
						<br><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Eaque maiores, consectetur, laudantium sunt corporis nemo,
						exercitationem earum perferendis natus fugiat architecto
						tenetur a sed repellendus corrupti ipsum eius sint totam!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						Eaque maiores, consectetur, laudantium sunt corporis nemo,
						exercitationem earum perferendis natus fugiat architecto
						tenetur a sed repellendus corrupti ipsum eius sint totam!
					</p>
				</div>
				<div class="about-img">
					<img class="full-width" src="./img//bg3.jpg" alt="picture">
				</div>
			</div>
		</div>
	</section>

	<section id="gym" class="gym section-padding">
		<div class="wrapper">
			<h2 class="section-title">Залы</h2>

			<div class="gym-box df-j df-wrap">
				<div class="gym-box__item list-item">
					<div class="gym-box__img">
						<img src="./img/img2.jpeg" alt="gym">
					</div>

					<div class="gym-box__info list-item-text__padding">
						<h3 class="gym-box__title list-item__title">TatsuKan</h3>

						<p class="gym-box__address list-item__text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Сарыарка жангелдина
						</p>
						<p class="gym-box__phone list-item__text">
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 775 7575
						</p>
					</div>
				</div>

				<div class="gym-box__item list-item">
					<div class="gym-box__img">
						<img src="./img/img2.jpeg" alt="gym">
					</div>

					<div class="gym-box__info list-item-text__padding">
						<h3 class="gym-box__title list-item__title">TatsuKan</h3>

						<p class="gym-box__address list-item__text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Сарыарка жангелдина
						</p>
						<p class="gym-box__phone list-item__text">
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 775 7575
						</p>
					</div>
				</div>

				<div class="gym-box__item list-item">
					<div class="gym-box__img">
						<img src="./img/img2.jpeg" alt="gym">
					</div>

					<div class="gym-box__info list-item-text__padding">
						<h3 class="gym-box__title list-item__title">TatsuKan</h3>

						<p class="gym-box__address list-item__text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Сарыарка жангелдина
						</p>
						<p class="gym-box__phone list-item__text">
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 775 7575
						</p>
					</div>
				</div>

				<div class="gym-box__item list-item">
					<div class="gym-box__img">
						<img src="./img/img2.jpeg" alt="gym">
					</div>

					<div class="gym-box__info list-item-text__padding">
						<h3 class="gym-box__title list-item__title">TatsuKan</h3>

						<p class="gym-box__address list-item__text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Сарыарка жангелдина
						</p>
						<p class="gym-box__phone list-item__text">
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 775 7575
						</p>
					</div>
				</div>

				<div class="gym-box__item list-item">
					<div class="gym-box__img">
						<img src="./img/img2.jpeg" alt="gym">
					</div>

					<div class="gym-box__info list-item-text__padding">
						<h3 class="gym-box__title list-item__title">TatsuKan</h3>

						<p class="gym-box__address list-item__text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Сарыарка жангелдина
						</p>
						<p class="gym-box__phone list-item__text">
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 775 7575
						</p>
					</div>
				</div>

				<div class="gym-box__item list-item">
					<div class="gym-box__img">
						<img src="./img/img2.jpeg" alt="gym">
					</div>

					<div class="gym-box__info list-item-text__padding">
						<h3 class="gym-box__title list-item__title">TatsuKan</h3>

						<p class="gym-box__address list-item__text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Сарыарка жангелдина
						</p>
						<p class="gym-box__phone list-item__text">
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 775 7575
						</p>
					</div>
				</div>

				<div class="gym-box__item list-item">
					<div class="gym-box__img">
						<img src="./img/img2.jpeg" alt="gym">
					</div>

					<div class="gym-box__info list-item-text__padding">
						<h3 class="gym-box__title list-item__title">TatsuKan</h3>

						<p class="gym-box__address list-item__text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Сарыарка жангелдина
						</p>
						<p class="gym-box__phone list-item__text">
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 775 7575
						</p>
					</div>
				</div>

				<div class="gym-box__item list-item">
					<div class="gym-box__img">
						<img src="./img/img2.jpeg" alt="gym">
					</div>

					<div class="gym-box__info list-item-text__padding">
						<h3 class="gym-box__title list-item__title">TatsuKan</h3>

						<p class="gym-box__address list-item__text">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Сарыарка жангелдина
						</p>
						<p class="gym-box__phone list-item__text">
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 775 7575
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="trainers" class="trainers section-padding">
		<div class="wrapper">
			<h2 class="section-title">Тренер</h2>

			<div class="trainers-box">
				<div class="df">
					<div class="trainers-img">
						<img class="full-width" src="./img/sensei.jpeg" alt="img">
					</div>

					<div class="trainers-info">
						<p class="trainers-info__name">Рамазанов Руслан Серикович</p>

						<div class="df">
							<div class="trainers-progress">
								<div class="trainers-info__box">
									<h4 class="trainers-info__title">Дата рождения:</h4>
									<p class="trainers-info__text">12.12.2012</p>
								</div>

								<div class="trainers-info__box">
									<h4 class="trainers-info__title">Квалификация:</h4>
									<p class="trainers-info__text">10 дан</p>
								</div>

								<div class="trainers-info__box">
									<h4 class="trainers-info__title">Стаж преподавания:</h4>
									<p class="trainers-info__text">5 лет</p>
								</div>

								<div class="trainers-info__box">
									<h4 class="trainers-info__title">Образование:</h4>
									<p class="trainers-info__text">Высшее</p>
								</div>
							</div>

							<div class="trainers-achivments">
								<h4 class="trainers-info__title">Тренерские достижения:</h4>
								<p class="trainers-info__text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Odio exercitationem nostrum sit doloremque accusamus
									facilis alias saepe velit, natus enim similique?
									Aliquam nihil laboriosam incidunt consequuntur
									optio aut deleniti itaque! Lorem ipsum dolor sit amet
									consectetur adipisicing elit.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="trainers-achivments-responsive">
					<h4 class="trainers-info__title">Тренерские достижения:</h4>
					<p class="trainers-info__text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Odio exercitationem nostrum sit doloremque accusamus
						facilis alias saepe velit, natus enim similique?
						Aliquam nihil laboriosam incidunt consequuntur
						optio aut deleniti itaque! Lorem ipsum dolor sit amet
						consectetur adipisicing elit.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="uniform" class="uniform section-padding">
		<div class="wrapper">
			<div class="uniform-box df-j">
				<div class="uniform-info">
					<h2 class="section-title">Форма TatsuKan</h2>

					<div class="uniform-info__title">
						<h3>Специальная униформа</h3>
					</div>

					<div class="uniform-info__text">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Dicta accusantium corporis libero debitis rerum vitae nemo
							in excepturi deleniti? Cumque officia tenetur provident iste
							amet laudantium possimus, exercitationem omnis quidem!
							<br><br>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Dicta accusantium corporis libero debitis rerum vitae nemo
							in excepturi deleniti? Cumque officia tenetur provident iste
							amet laudantium possimus, exercitationem omnis quidem!
						</p>
					</div>
				</div>

				<div class="uniform-slider slide">
					<div class="slider">
						<div class="slider-img">
							<img src="./img/uniform1.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform2.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform3.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform4.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform5.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform6.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform7.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform8.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform9.jpeg" alt="uniform">
						</div>

						<div class="slider-img">
							<img src="./img/uniform10.jpeg" alt="uniform">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="section-padding">
		<div class="wrapper">
			<div class="footer-box df">
				<div class="footer-item">
					<div class="footer-img">
						<img class="full-width" src="./img/footer-logo.png" alt="Footer-logo">
					</div>
				</div>

				<div class="footer-item">
					<h3>Контактная информация</h3>

					<ul class="footer-contacts">
						<li>
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Karmenova 11a, Street Glinki
						</li>
						<li>
							<i class="fa fa-whatsapp" aria-hidden="true"></i> | <i class="fa fa-phone" aria-hidden="true"></i>
							+7 775 798 9824
						</li>
						<li>
							<i class="fa fa-instagram" aria-hidden="true"></i>
							<a href="https://www.instagram.com/astana_karate_kyokushin/" target="_blank">@astana_karate_kyokushin</a>
						</li>
					</ul>
				</div>

				<div class="footer-item">
					<div class="footer-item__info">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Reiciendis sed aliquam dignissimos. Doloribus, necessitatibus
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/custom.js"></script>
</body>
</html>